<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="аип, тест, html">
    <meta name="description" content="Тестовая страница">
    <title>АИП</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://wikipedia.org">Wikipedia</a>
            <a href="https://google.com" target="_blank">Google</a>
        </nav>
    </header>
    <main>
        <article>
            <h1 id="python">Список курсов</h1>
            <section>
                <h2 class="danger">Python</h2>
                <p class="danger">Классный курс</p>
                <div>
                    <div>
                        <div>
                            <h2>Вложенный заголовок</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2>ЕГЭ</h2>
                <p>Тоже классный курс</p>
            </section>
            <section class="danger">
                <h2>Тестовый заголовок</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur distinctio esse, laboriosam neque nostrum reprehenderit! Accusantium laudantium perspiciatis quis. Accusantium aliquam cupiditate, dolorem harum magni nam praesentium unde veniam.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, architecto asperiores consectetur deleniti dicta exercitationem impedit ipsum maiores minima minus mollitia natus numquam officia quidem quisquam saepe temporibus voluptas. Fugit.</p>
            </section>
        </article>
        <aside>
            <div>
                <h1>Самый большой</h1>
                <h2>Поменьше</h2>
                <h3>Ещё поменьше</h3>
                <h4>Как обычный текст</h4>
            </div>
            <p>Всем привет!</p>
            <pre><code>
                strong b
                em i
                ins u
                del s
            </code></pre>
            <p>Это тестовая страница курса по <code>Python</code>.</p>
            <ol start="10" type="I">
                <li>Первый</li>
                <li>Второй</li>
                <li>Третий</li>
                <li>Вложенный:
                    <ul type="square">
                        <li>Первый</li>
                        <li>Второй</li>
                        <li>Третий</li>
                    </ul>
                </li>
            </ol>
            <table border="1">
                <thead>
                <tr>
                    <th>Заголовок 1</th>
                    <th>Заголовок 2</th>
                    <th>Заголовок 3</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2">Ячейка 1</td>
                    <td rowspan="3">Ячейка 2</td>
                </tr>
                <tr>
                    <td>Ячейка 3</td>
                    <td>Ячейка 4</td>
                </tr>
                <tr>
                    <td>Ячейка 5</td>
                    <td>Ячейка 6</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th>Заголовок 1</th>
                    <th>Заголовок 2</th>
                    <th>Заголовок 3</th>
                </tr>
                </tfoot>
            </table>
            <div>
                <img src="https://cropas.by/wp-content/uploads/2015/07/online.jpg" alt="Online Offline" width="300px">
            </div>
            <div>
                <audio src="https://file-examples-com.github.io/uploads/2017/11/file_example_OOG_5MG.ogg" controls></audio>
            </div>
            <div>
                <video src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls></video>
            </div>
        </aside>
    </main>
    <footer>
        <p><a href="mailto:nvandreev@itmo.ru" target="_blank">Написать на почту</a></p>
        <p><a href="tel:88005553535" target="_blank">Позвонить</a></p>
    </footer>
</body>
</html>